<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="./no_frames/protocol_summary.xsl"?>

<protocol_summary>
<protocol>
<id>24860</id>
<no>LCCC1520</no>
<status>Open</status>
<title>
Phase 2 study of pembrolizumab in combination with gemcitabine and cisplatin as neoadjuvant therapy prior to radical cystectomy in patients with MIBC
</title>
<secondary_protocol_no>52301</secondary_protocol_no>
<nct_id>NCT02690558</nct_id>
<sponsor_type>Industry; Institutional</sponsor_type>
<age_group>Adult</age_group>
<treatment_type>Treatment</treatment_type>
<phase>Phase II</phase>
<scope>Local</scope>
<disease_site>Bladder</disease_site>
<drug>
CDDP (CISPLATIN); CISPLATIN; GEMCITABINE; GEMZAR (GEMCITABINE); PEMBROLIZUMAB; PLATINOL (CISPLATIN)
</drug>
<PI>Milowsky, Matthew</PI>
<institution>Duke University Medical Center; UNC-CH</institution>
<oncology_group>
Multicenter; Urogenital
<DOWG_name>Oncology Group</DOWG_name>
</oncology_group>
<management_group>Clinical Protocol Office; Urogenital CPO</management_group>
</protocol>
<sipVersion>14.0.0.010</sipVersion>
<copyright>
Copyright &#169; 2001-2018 <a href="http://www.forteresearch.com" target="_blank">Forte Research Systems, Inc.</a> All rights reserved.
</copyright>
</protocol_summary>